# Rally-Vision

./: README.md  build.gradle  import-summary.txt  settings.gradle
RallyVision/: .project  AndroidManifest.xml  build.gradle  local.properties  proguard-project.txt  project.properties  settings.gradle
RallyVision/appcompat_v7/res/values-el/: strings.xml
RallyVision/appcompat_v7/res/values-v14/: themes_base.xml
RallyVision/proguard_logs/: mapping.txt  seeds.txt  usage.txt
RallyVision/res/drawable/: progressbar_verde.xml
RallyVision/res/drawable-hdpi/: Thumbs.db  btn_red.xml
RallyVision/res/drawable-ldpi/: btn_black.xml
RallyVision/res/drawable-mdpi/: Thumbs.db
RallyVision/res/drawable-xhdpi/: Thumbs.db
RallyVision/res/layout/: activity_menu_principal.xml  activity_menu_principal_sliders.xml  change.xml  config.xml  connect_button_green.xml  custom_row_edita_lista_afericoes.xml  texto_lista_simples.xml
RallyVision/res/layout-land/: activity_menu_principal.xml  activity_menu_principal_sliders.xml
RallyVision/res/menu/: menu_principal.xml
RallyVision/res/values/: attrs.xml  strings.xml  styles.xml
RallyVision/res/values-large/: styles.xml
RallyVision/res/values-mdpi/: dimens.xml  styles.xml
RallyVision/res/values-normal-ldpi/: strings.xml  styles.xml
RallyVision/res/values-normal-port-ldpi/: styles.xml
RallyVision/res/values-small-land/: styles.xml
RallyVision/res/values-small-land-mdpi/: styles.xml
RallyVision/res/values-small-port/: styles.xml
RallyVision/res/values-v14/: styles.xml
RallyVision/res/xml/: fonts.xml  global_tracker.xml  pref_general.xml
RallyVision/src/anastasoft/rallyvision/BTManager/: BTManager.java
RallyVision/src/anastasoft/rallyvision/Slider/: Motorista.java  MotoristaUsuario.java  SliderCore.java
RallyVision/src/anastasoft/rallyvision/activity/: ConnectMediator.java  DeviceListActivity.java  EscolheAluguel.java  MenuPrincipal.java  SettingsActivity.java
RallyVision/src/anastasoft/rallyvision/command/: CarregarArquivoCommand.java  Command.java  ConfigureRatioCommand.java  CreateRatioCommand.java  EditCommand.java  EditaPosicaoSliderCommand.java  ResetarApplicationCommand.java  SetRatioCommand.java  SetarInicioProvaSliderCommand.java  StopAllCommand.java  Zerar.java  startCommand.java
RallyVision/src/anastasoft/rallyvision/controller/: AnalyticsAdpater.java  CarStatus.java  Clock.java  Controller.java  MylicenseChekerCallBack.java  Observable.java  PreferencesAdapter.java  Relogio.java  TimeAdapter.java  VelocityEng.java
RallyVision/src/main/: AndroidManifest.xml
RallyVision/src/main/res/drawable/: btn_black.xml  progressbar_vermelho.xml
RallyVision/src/main/res/drawable-hdpi/: btn_blue.xml  btn_green.xml  btn_orange.xml  btn_red.xml  btn_yellow.xml
RallyVision/src/main/res/layout/: activity_menu_principal_sliders.xml  config.xml  connect_button_green.xml  connect_button_green_escuro.xml  device_list.xml  (+7 more)
RallyVision/src/relogio/: DigitalClock.java
aFileChooser/: build.gradle
(+146 files in other folders)
