<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:text="@string/dialog_bemvindo_aluguel"
        android:id="@+id/aluguel_titulo_activity"

        android:gravity="center"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:text="@string/dialog_estamoscarregando_aluguel"
        android:id="@+id/aluguel_estamos_carregando_mensagem_text_view"

        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone"
        android:text="@string/aluguel_escolha"

        android:id="@+id/aluguel_mensagem__escolha_text_view"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aluguel_lista_opcao"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>


</LinearLayout>