apply plugin: 'com.android.library'

android {
    buildToolsVersion buildToolsVersionExt
    compileSdkVersion compileSdkVersionExt

    defaultConfig {
        targetSdkVersion rootProject.targetSdkVersionExt
        minSdkVersion rootProject.minSdkVersionExt
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:$rootProject.supportLibrariesVersionExt"
    compile "com.android.support:support-compat:$rootProject.supportLibrariesVersionExt"

}
