apply plugin: 'com.android.application'



android {
    buildToolsVersion buildToolsVersionExt
    compileSdkVersion compileSdkVersionExt



    defaultConfig {
        applicationId "anastasoft.rallyvision"
        targetSdkVersion rootProject.targetSdkVersionExt
        minSdkVersion rootProject.minSdkVersionExt
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile "com.android.support:appcompat-v7:$rootProject.supportLibrariesVersionExt"

}
