<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="anastasoft.rallyvision.activity.MenuPrincipal">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings_white"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_slider_carregar_trecho"
        android:orderInCategory="99"
        android:icon="@drawable/ic_file_download_white"
        android:title="@string/slider_carregar_prova"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_config"
        android:orderInCategory="98"
        android:title="@string/config_ratio"
        android:icon="@drawable/ic_mode_edit_white"

        app:showAsAction="never" />

    <item
        android:id="@+id/action_slider_agendar_prova"
        android:orderInCategory="97"
        android:title="@string/slider_agendar_prova"
        android:icon="@drawable/ic_alarm_white"
        app:showAsAction="ifRoom" />
    <item

        android:id="@+id/action_swipe_gerenciar_afericoes"
        android:orderInCategory="101"
        android:title="@string/afericoes_editar"
        android:icon="@drawable/ic_storage_white"




    />


</menu>
